server.port:8081

spring.data.rest.basePath=/api

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teste_database
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017